spring.application.name=cloud-vendor-api
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username=root
spring.datasource.password=abdiweli
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
