# Spring application name
spring.application.name=cloud-vendor-api
# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor?useSSL=false
spring.datasource.username=root
spring.datasource.password=abdiweli
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
